# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aleachlodnik/Simple-game-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || CMakeFiles/engine.dir

build CMakeFiles/engine.dir/Engine/src/Main.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/aleachlodnik/Simple-game-engine/Engine/src/Main.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/Engine/src/Main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/aleachlodnik/Simple-game-engine/Engine/include -I/home/aleachlodnik/Simple-game-engine/Engine/Dependencies
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/Engine/src

build CMakeFiles/engine.dir/Engine/src/MainMenu.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/aleachlodnik/Simple-game-engine/Engine/src/MainMenu.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/Engine/src/MainMenu.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/aleachlodnik/Simple-game-engine/Engine/include -I/home/aleachlodnik/Simple-game-engine/Engine/Dependencies
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/Engine/src

build CMakeFiles/engine.dir/Engine/src/glad.c.o: C_COMPILER__engine_unscanned_Debug /home/aleachlodnik/Simple-game-engine/Engine/src/glad.c || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/Engine/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/aleachlodnik/Simple-game-engine/Engine/include -I/home/aleachlodnik/Simple-game-engine/Engine/Dependencies
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/Engine/src


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine

build engine: CXX_EXECUTABLE_LINKER__engine_Debug CMakeFiles/engine.dir/Engine/src/Main.cpp.o CMakeFiles/engine.dir/Engine/src/MainMenu.cpp.o CMakeFiles/engine.dir/Engine/src/glad.c.o | /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so
  OBJECT_DIR = CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine
  TARGET_PDB = engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aleachlodnik/Simple-game-engine/build && /usr/bin/ccmake -S/home/aleachlodnik/Simple-game-engine -B/home/aleachlodnik/Simple-game-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aleachlodnik/Simple-game-engine/build && /usr/bin/cmake --regenerate-during-build -S/home/aleachlodnik/Simple-game-engine -B/home/aleachlodnik/Simple-game-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aleachlodnik/Simple-game-engine/build

build all: phony engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aleachlodnik/Simple-game-engine/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aleachlodnik/Simple-game-engine/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
